pipeline{
    agent any
    stages{
        stage("build code"){
            steps{
                sh "mvn install"
            }
        }
        stage("test code"){
            steps{
                sh "mvn test"
            }
        }
        stage("analasis code"){
            steps{
                withSonarQubeEnv('sonar-server') {
                    sh 'mvn clean package sonar:sonar'
                    mvn clean verify sonar:sonar \
                    -Dsonar.projectKey=bookstore \
                    -Dsonar.projectName='bookstore' \
                    -Dsonar.host.url=http://3.85.97.221:9000 \
                    -Dsonar.token=sqp_eb897355107cacfd66ff195a112f62f403ad5931
                } 
            }
        }   
    }
}
