pipeline{
    agent any
    environment {
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    stages{
        stage("build code"){
            steps{
                sh "mvn install"
            }
        }
        stage("test code"){
            steps{
                sh "mvn test"
            }
        }
        stage("deploy code"){
            steps{
                sshagent(['tomcat']) {
                    sh "scp -O StrictHostKeyChecking=no ./target/onlinebookstore-0.0.1-SNAPSHOT.war ubuntu@3.94.190.192:/opt/apache-tomcat-9.0.82/webapps"
                }
            }
        }   
    }
}
